### Lista III - Python: Pandas

Guilherme Cadori

Dia 10/05/2023

1) Entregar um Jupyter Notebook usando os métodos crosstab e pivot_table do pandas para reorganizar o data Frame do NBA e mostrar a altura, peso médio dos jogadores de cada time.


2) Agora expanda e mostre a altura e peso médio dos jogadores de cada time e posição.


***Observação:*** 

Conforme indicado em aula, será providenciado o cálculo da média de idade ao invés das alturas devido à formatação das alturas nos dados originais.

In [12]:
# Importando biblioteca de trabalho
import pandas as pd

In [13]:
# Lendo os dados e criando dataframe de trabalho
df_pre = pd.read_csv('https://raw.githubusercontent.com/guilhermecadori/NBADATA/main/nba.csv')

# Conferindo os dados importados
df_pre

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Limpando os dados

In [14]:
# Conferindo NaN
na_Age = df_pre['Age'].isna().sum()
na_Height = df_pre['Height'].isna().sum()
na_Weight = df_pre['Weight'].isna().sum()

# Conferindo a quantidade de valores NaN encontrados
print('Quantidade NaN Age:', na_Age)
print('Quantidade NaN Height:', na_Height)
print('Quantidade NaN Weight:', na_Weight)

Quantidade NaN Age: 1
Quantidade NaN Height: 1
Quantidade NaN Weight: 1

***Observação***

Será feita uma limpeza verificando apenas as colunas cujas médias devem ser calculadas, uma vez que se opta-se por utilizar a função dropna() no conjunto de dados como um todo, diversos registros seriam excluídos sem necessidade. Isso deve ao fato de a função dropna() sem a utilização do argumento *subset* exlcui qualquer registro que contenha NaN ou NA independente de qual coluna tal valor esteja.

In [15]:
# df com Age limpo
# Remover NaN
df_Age = df_pre.dropna(subset = ['Age'])

df_Age

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [16]:
# df com Height limpo
# Remover NaN
df_Height = df_pre.dropna(subset = ['Height'])

df_Height

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [17]:
# df com Weight limpo
# Remover NaN
df_Weight = df_pre.dropna(subset = ['Weight'])

df_Weight

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

Apenas um registro em cada dataframe precisou ser removido. Sendo assim, um mesmo dataframe será utilizado para realizar os cálculos necessários, conforme abaixo.

In [19]:
# Criando novo e único dataframe limpo

# Unindo dataframes df_Age e df_Height com base em seus valores em comum
merged_df1 = pd.merge(df_Age, df_Height,
                      on = ['Name', 
                            'Team', 
                            'Number', 
                            'Position', 
                            'Age', 
                            'Height',
                            'Weight',
                            'College',
                            'Salary'], 
                      how = 'inner')

# Unindo dataframes df_Weight e merged_df1 (criado no passo anterior) com base em seus valores em comum
df = pd.merge(df_Weight, merged_df1,
                      on = ['Name', 
                            'Team', 
                            'Number', 
                            'Position', 
                            'Age', 
                            'Height',
                            'Weight',
                            'College',
                            'Salary'], 
                      how = 'inner')

# Conferindo o novo dataframe limpo criado
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

## Utilizando a função crosstab() do pacote Pandas

### Calculando altura e idade médias dos jogadores para cada time

In [20]:
# Calculando a média do peso dos jogadores de cada time
tabCrosstab = pd.crosstab(index = df['Team'], 
                          columns = ['Average Weight'], 
                          values = df['Weight'], 
                          aggfunc = 'mean')

# Calculando a média de idade dos jogadores de cada time
tabCrosstab2 = pd.crosstab(index = df['Team'], 
                           columns = ['Average Age'], 
                           values = df['Age'], 
                           aggfunc = 'mean')

# Unindo crosstabs anteriores
tabCrosstab3 = pd.merge(tabCrosstab2, 
                        tabCrosstab,
                        on = ['Team'], 
                        how = 'inner')

# Verificando resultados
tabCrosstab3

col_0                   Average Age  Average Weight
Team
Atlanta Hawks             28.200000      221.266667
Boston Celtics            24.733333      219.466667
Brooklyn Nets             25.600000      215.600000
Charlotte Hornets         26.133333      220.400000
Chicago Bulls             27.400000      218.933333
Cleveland Cavaliers       29.533333      227.866667
Dallas Mavericks          29.733333      227.000000
Denver Nuggets            25.733333      217.533333
Detroit Pistons           26.200000      222.200000
Golden State Warriors     27.666667      224.600000
Houston Rockets           26.866667      220.333333
Indiana Pacers            26.400000      222.266667
Los Angeles Clippers      29.466667      219.733333
Los Angeles Lakers        27.533333      227.066667
Memphis Grizzlies         28.388889      218.000000
Miami Heat                28.933333      218.400000
Milwaukee Bucks           24.562500      224.062500
Minnesota Timberwolves    26.357143      228.642857
New Orleans Pelicans      26.894737      221.000000
New York Knicks           27.000000      223.625000
Oklahoma City Thunder     27.066667      229.400000
Orlando Magic             25.071429      213.357143
Philadelphia 76ers        24.600000      222.133333
Phoenix Suns              25.866667      218.600000
Portland Trail Blazers    25.066667      218.600000
Sacramento Kings          26.800000      221.333333
San Antonio Spurs         31.600000      223.933333
Toronto Raptors           26.133333      221.800000
Utah Jazz                 24.466667      220.000000
Washington Wizards        27.866667      219.000000

***Oberservação***

A função merge() foi utilizada devido à impossibilidade de criar médias para mais de uma coluna simultaneamente utilizando a função crosstab por si só.

### Calculando altura e idade médias dos jogadores para cada time E posição

In [21]:
# Peso médio dos jogadores de cada time
tabCrosstab4 = pd.crosstab(index = [df['Team'], df['Position']], 
                           columns = ['Average Weight'], 
                           values = df['Weight'], 
                           aggfunc = 'mean')

# Idade média dos jogadores de cada time
tabCrosstab5= pd.crosstab(index = [df['Team'], df['Position']], 
                          columns = ['Average Age'],
                          values = df['Age'],
                          aggfunc = 'mean')

# Criando crosstab unindo crosstabs anteriores
tabCrosstab6 = pd.merge(tabCrosstab5,
                        tabCrosstab4,
                        on = ['Team', 'Position'], 
                        how = 'inner')

# Verificando resultados
tabCrosstab6

col_0                        Average Age  Average Weight
Team               Position
Atlanta Hawks      C           28.333333          250.00
                   PF          28.250000          239.50
                   PG          24.500000          179.00
                   SF          29.000000          210.50
                   SG          29.500000          208.00
...                                  ...             ...
Washington Wizards C           30.666667          244.00
                   PF          30.000000          247.50
                   PG          27.500000          192.50
                   SF          25.500000          208.25
                   SG          27.250000          210.00

[149 rows x 2 columns]

## Utilizando a função pivot_table() do pacote Pandas

### Calculando altura e idade médias dos jogadores para cada time

In [22]:
# Agregando os dados e sumarizando os valores de peso e idade em valores médios
summary_pivottable = pd.pivot_table(df, 
                             index=['Team'], 
                             values=['Weight', 'Age'], 
                             aggfunc='mean').add_prefix('Average ')

# Verificando resultados
summary_pivottable

                        Average Age  Average Weight
Team
Atlanta Hawks             28.200000      221.266667
Boston Celtics            24.733333      219.466667
Brooklyn Nets             25.600000      215.600000
Charlotte Hornets         26.133333      220.400000
Chicago Bulls             27.400000      218.933333
Cleveland Cavaliers       29.533333      227.866667
Dallas Mavericks          29.733333      227.000000
Denver Nuggets            25.733333      217.533333
Detroit Pistons           26.200000      222.200000
Golden State Warriors     27.666667      224.600000
Houston Rockets           26.866667      220.333333
Indiana Pacers            26.400000      222.266667
Los Angeles Clippers      29.466667      219.733333
Los Angeles Lakers        27.533333      227.066667
Memphis Grizzlies         28.388889      218.000000
Miami Heat                28.933333      218.400000
Milwaukee Bucks           24.562500      224.062500
Minnesota Timberwolves    26.357143      228.642857
New Orleans Pelicans      26.894737      221.000000
New York Knicks           27.000000      223.625000
Oklahoma City Thunder     27.066667      229.400000
Orlando Magic             25.071429      213.357143
Philadelphia 76ers        24.600000      222.133333
Phoenix Suns              25.866667      218.600000
Portland Trail Blazers    25.066667      218.600000
Sacramento Kings          26.800000      221.333333
San Antonio Spurs         31.600000      223.933333
Toronto Raptors           26.133333      221.800000
Utah Jazz                 24.466667      220.000000
Washington Wizards        27.866667      219.000000

### Calculando altura e idade médias dos jogadores para cada time E posição.

In [23]:
# Agregando os dados e sumarizando os valores de peso e idade em valores médios
summary_pivottable = pd.pivot_table(df, 
                             index=['Team', 'Position'], 
                             values=['Weight', 'Age'], 
                             aggfunc='mean').add_prefix('Average ')

# Verificando resultados
summary_pivottable

                             Average Age  Average Weight
Team               Position
Atlanta Hawks      C           28.333333          250.00
                   PF          28.250000          239.50
                   PG          24.500000          179.00
                   SF          29.000000          210.50
                   SG          29.500000          208.00
...                                  ...             ...
Washington Wizards C           30.666667          244.00
                   PF          30.000000          247.50
                   PG          27.500000          192.50
                   SF          25.500000          208.25
                   SG          27.250000          210.00

[149 rows x 2 columns]